[gd_scene load_steps=2 format=3 uid="uid://drwy3nh8o3wo2"]

[ext_resource type="Script" uid="uid://b3xrwsqirmfth" path="res://Scripts/item.gd" id="1_ys0gr"]

[node name="Item" type="Node2D"]
script = ExtResource("1_ys0gr")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
