[gd_scene load_steps=9 format=3 uid="uid://d3e7665xj1hde"]

[ext_resource type="PackedScene" uid="uid://bhngokgna8tr4" path="res://Scenes/ostrov.tscn" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://thw40vt13b6v" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://in1gnbmwqtae" path="res://Scripts/spawn_manager.gd" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://pfltj4kr28jg" path="res://Scenes/enemy.tscn" id="3_pbw6q"]
[ext_resource type="PackedScene" uid="uid://b8rbe524ybpag" path="res://Scenes/trader.tscn" id="4_pbw6q"]

[sub_resource type="BoxMesh" id="BoxMesh_c1w88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_idj7w"]

[node name="Floor" type="StaticBody3D"]

[node name="Node3D" parent="." instance=ExtResource("1_kln2b")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_c1w88")
surface_material_override/0 = SubResource("StandardMaterial3D_r150o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
shape = SubResource("BoxShape3D_idj7w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.979503, 0.132402, -0.1518, 0.199892, -0.546032, 0.813568, 0.0248298, -0.827236, -0.561306, -0.0324614, 4.53965, -2.16211)

[node name="SpawnManager" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 95.5345, -487.767)
script = ExtResource("2_rgh2o")
mob_scene = ExtResource("3_pbw6q")

[node name="Trader" parent="." instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7641, -2.31657)

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.21938, 4.10827, -1.52217)
acceleration = 10.0
friction = 10.0
mouse_sensitivity = 0.002
camera_min_angle = -60.0
camera_max_angle = 60.0
balance = 1000
health = 100
