[gd_scene load_steps=3 format=3 uid="uid://dqhh6p63q6vqg"]

[ext_resource type="Texture2D" uid="uid://dvcne6hm1wmdc" path="res://slot.png" id="1_luhj6"]
[ext_resource type="Script" uid="uid://bcqvuskcixnur" path="res://Scripts/slot.gd" id="2_12ej0"]

[node name="Slot" type="TextureRect"]
custom_minimum_size = Vector2(50, 50)
texture = ExtResource("1_luhj6")
expand_mode = 1
script = ExtResource("2_12ej0")

[node name="StatusFilter" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.109804)
